# bukkit-version

./: .rultor.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: publish.yml
src/main/java/io/github/portlek/bukkitversion/: BukkitVersion.java  package-info.java
src/test/java/io/github/portlek/bukkitverion/: BukkitVersionTest.java  package-info.java
src/test/java/io/github/portlek/bukkitversion/: BukkitVersionTest.java
